# coffee-server-api

./: .gitignore  README  pom.xml
logs/: coffeeApi.log.2018-02-07
portable/: online-env.xml  test-env.xml
src/main/java/com/coffee/api/: CoffeeApiServer.java
src/main/java/com/coffee/api/core/adapter/: RightWebMvcConfigurerAdapter.java
src/main/java/com/coffee/api/core/bean/: CoffeeResponse.java  DataGrid.java  Page.java  User.java
src/main/java/com/coffee/api/core/common/: GlobalConstants.java
src/main/java/com/coffee/api/core/configuration/: DefaultDataSourceConfig.java  OtherDataSourceConfig.java  PageConfiguration.java  Swagger2.java
src/main/java/com/coffee/api/core/controller/: IndexController.java  UserController.java
src/main/java/com/coffee/api/core/dao/: RedisResourceDao.java  SpringBootJdbcApplication.java
src/main/java/com/coffee/api/core/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/coffee/api/core/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/coffee/api/core/service/: RedisService.java  UserService.java
src/main/java/com/coffee/api/entity/: Example.java  JsonResult.java
src/main/java/com/coffee/api/mapper/: ExampleMapper.java
src/main/java/com/coffee/api/othermapper/: OtherExampleMapper.java
src/main/java/com/coffee/api/service/: ExampleService.java
src/main/java/com/coffee/api/service/impl/: ExampleServiceImpl.java
src/main/java/com/coffee/api/util/: DateUtil.java  DesUtils.java  Md5Encrypt.java  ObjectUtils.java  PageBean.java  PropertiesUtil.java  StringUtils.java  ToStringBuilder.java  TokenUtils.java  UuidUtils.java
src/main/java/com/coffee/api/web/: ExampleController.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/scripts/: db.sql
src/main/webapp/pages/basic/: easyui.jsp  layout.jsp  login.jsp
src/main/webapp/pages/des/: desUtil.jsp
src/main/webapp/pages/user/: addUser.jsp  userList.jsp
