env.flag=dev
#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path=/coffee/
#the context path, defaults to '/'
#server.servlet-path=/coffee/
#the servlet path, defaults to '/'

# redis cluster 配置
#172.17.9.15:7000,172.17.9.16:7000,172.17.9.17:7000
redis.nodes=127.0.0.1:6379
redis.connectionTimeout=3000
redis.soTimeout=3000
redis.maxRedirections=5
token_able_hour=24
redis.keyprefix=test
#本地测试redis
metadata.redis.url=127.0.0.1
metadata.redis.port=6379

# 页面配置
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# jdbc配置
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/coffee_api?useUnicode=true&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/coffee_bean?useUnicode=true&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
#连接池配置
spring.datasource.primary.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=10
spring.datasource.primary.maxActive=200
spring.datasource.primary.maxWait=60000

spring.datasource.secondary.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.secondary.initialSize=5
spring.datasource.secondary.minIdle=10
spring.datasource.secondary.maxActive=200
spring.datasource.secondary.maxWait=60000


# mybatis 配置文件
mybatis.type-aliases-package=com.coffee.api.entity
