env.flag=dev
#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path=/coffee/
#the context path, defaults to '/'
#server.servlet-path=/coffee/
#the servlet path, defaults to '/'

# redis cluster 配置
#172.17.9.15:7000,172.17.9.16:7000,172.17.9.17:7000
redis.nodes=127.0.0.1:6379
redis.connectionTimeout=3000
redis.soTimeout=3000
redis.maxRedirections=5
token_able_hour=24
redis.keyprefix=test
#本地测试redis
metadata.redis.url=127.0.0.1
metadata.redis.port=6379

# 页面配置
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# jdbc配置
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/coffee_api?useUnicode=true&amp;autoReconnect=true&amp;useSSL=false&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.other.url=jdbc:mysql://localhost:3306/coffee_other?useUnicode=true&amp;autoReconnect=true&amp;useSSL=false&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8
spring.datasource.other.username=root
spring.datasource.other.password=root
#连接池配置
#spring.datasource.primary.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.primary.initialSize=5
#spring.datasource.primary.minIdle=10
#spring.datasource.primary.maxActive=200
#spring.datasource.primary.maxWait=60000

#spring.datasource.secondary.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.secondary.initialSize=5
#spring.datasource.secondary.minIdle=10
#spring.datasource.secondary.maxActive=200
#spring.datasource.secondary.maxWait=60000


# 初始化大小，最小，最大  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.minEvictableIdleTimeMillis=300000  
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
spring.datasource.useGlobalDataSourceStat=true  



#druid监控信息访问
#IP白名单
#druid.allow=127.0.0.1
#IP黑名单
#druid.deny=192.168.0.200
#登录名
#druid.loginUsername=admin
#登录密码
#druid.loginPassword=admin
#是否重置数据
#druid.resetEnable=false

# mybatis 配置文件
mybatis.type-aliases-package=com.coffee.api.entity




